<!doctype html>
	<head>
		<title>endormi.io</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="icon/icons8/git/64/code-fork-64.png" type="image/x-icon" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/scan.css">
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
	</head>
	<body class="is-preload">

			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#welcome">_Welcome</a></li>
							<li><a href="#projects">_Projects</a></li>
							<li><a href="#skills">_Skills</a></li>
							<li><a href="#contact">_Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

			<div id="wrapper">

					<section id="welcome" class="wrapper style1 fullscreen fade-down">
						<div class="inner">
							<h1>Endormi.io</h1>
							<p>Hello! I'm a Full Stack Developer specializing in Web Development.<br />
							I mainly work with Python, Django, Databases & JavaScript.</p>
							<br>
							<!--<p><div id="messenger"></div></p>-->
						</div>
					</section>

					<section id="projects" class="wrapper style2 spotlights">
						<section>
							<div class="content">
								<div class="inner">
									<h2 style="margin-bottom: 0;">My Projects</h2>
									<p>Projects that I have created and contributed to</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th id="sizing">Name</th>
													<th id="sizing">Description</th>
													<th id="sizing">Language</th>
												</tr>
												</thead>
											<tbody>
												<tr>
													<td id="sizing"><a href="https://github.com/endormi/python-webapp">python-webapp</a></td>
													<td id="sizing">Simple django web application</td>
													<td id="sizing">Python</td>
												</tr>
                        <tr>
													<td id="sizing"><a href="https://github.com/endormi/membership-service">membership-service</a></td>
													<td id="sizing">Service that holds courses and memberships</td>
													<td id="sizing">Python</td>
												</tr>
												<tr>
													<td id="sizing"><a href="https://github.com/endormi/soup">soup</a></td>
													<td id="sizing">Web scraping with Beatiful Soup</td>
													<td id="sizing">Python</td>
												</tr>
												<tr>
													<td id="sizing"><a href="https://github.com/endormi/django-sendsms">django-sendsms</a></td>
													<td id="sizing">Simple API to send SMS messages (forked)</td>
													<td id="sizing">Python</td>
												</tr>
												<tr>
													<td id="sizing"><a href="http://endormi.io/django/">django</a></td>
													<td id="sizing">List of reasons why django is awesome</td>
													<td id="sizing">Python</td>
												</tr>
												<tr>
													<td id="sizing"><a href="https://github.com/endormi/GitFinder">GitFinder</a></td>
													<td id="sizing">Find and fetch user info using GitHub's API</td>
													<td id="sizing">JavaScript</td>
												</tr>
                        <tr>
													<td id="sizing"><a href="https://github.com/endormi/vscode-2077-theme">vscode-2077-theme</a></td>
													<td id="sizing"><a href="https://www.cyberpunk.net/">Cyberpunk 2077</a> inspired theme for vscode</td>
													<td id="sizing">NULL</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/WeatherDesk">WeatherDesk</a></td>
													<td id="sizing">Change the wallpaper based on the weather (forked)</td>
													<td id="sizing">Python</td>
												</tr>
                        <tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/gulpp">gulpp</a></td>
													<td id="sizing">Task processing with gulp.js</td>
													<td id="sizing">JavaScript</td>
												</tr>
                        <tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/django-listAPI">django-listAPI</a></td>
													<td id="sizing">API that manages serialization and deserialization</td>
													<td id="sizing">Python</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/dotfiles">dotfiles</a></td>
													<td id="sizing">My dotfiles for windows</td>
													<td id="sizing">Shell</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/tennis-game">tennis-game</a></td>
													<td id="sizing">Tennis game made with JS</td>
													<td id="sizing">JavaScript</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/JS30">JS30</a></td>
													<td id="sizing">Participated in 30 day vanilla JS challenge</td>
													<td id="sizing">JavaScript</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/snake-game">snake-game</a></td>
													<td id="sizing">Snake game made with JS</td>
													<td id="sizing">JavaScript</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/Animation-with-CSS">Animation-with-CSS</a></td>
													<td id="sizing">Mario and Luigi animation</td>
													<td id="sizing">CSS</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/mongo">mongo</a></td>
													<td id="sizing">Mongo database using Node.js</td>
													<td id="sizing">JavaScript</td>
												</tr>
												<tr class="collapse multi-collapse">
													<td id="sizing"><a href="https://github.com/endormi/onepage-website">onepage-website</a></td>
													<td id="sizing">One page website</td>
													<td id="sizing">CSS</td>
												</tr>
												<tr class="collapse multi-collapse">
														<td id="sizing"><a href="https://github.com/endormi/websitep_es">websitep-es</a></td>
														<td id="sizing">Collaboration tutorial</td>
														<td id="sizing">HTML</td>
												</tr>
												<tr class="collapse multi-collapse">
														<td id="sizing"><a href="https://github.com/endormi/dad-jokes">dad-jokes</a></td>
														<td id="sizing">forked from <a href="https://github.com/wesbos">wesbos</a> (<a href="https://twitter.com/wesbos/status/1082722676018421761">tweet</a>)</td>
														<td id="sizing">NULL</td>
												</tr>
											</tbody>
										</table>
										</div>

										<div id="show">
											<ul class="actions">
												<li><a id="close" data-toggle="collapse" data-target=".multi-collapse" class="button">Load more</a></li>
											</ul>
										</div>

								</div>
							</div>
						</section>
					</section>
					<br><br>
					<section id="skills" class="wrapper style1 fade-up">
						<div class="inner">
							<h2 style="margin: 0;">Skills</h2>
							<p>Skills that I have acquired and currently working on</p>
							<div class="row">
							<div class="col-3 col-12-medium">
							<h4>Web Development</h4>
							<p style="margin: 0; font-size: 15px;">Full Stack Development</p>
								<ul>
									<li><a href="https://www.djangoproject.com/">Django</a></li>
									<li><a href="https://nodejs.org/en/">Node.js</a></li>
									<li>Databases</li>
									<li>Scalable web applications</li>
									<li>HTML5 & CSS3</li>
									<li>JSON</li>
									<li>UI (User Interface)</li>
									<li>JavaScript</li>
									</ul>
							</div>
							<div class="col-3 col-12-medium">
							<h4>API</h4>
							<p style="margin: 0; font-size: 15px;">Application programming interface</p>
								<ul>
									<li><a href="https://nodejs.org/en/">Node.js</a></li>
									<ol><a href="https://github.com/endormi">RESTful-API (Private repo)</a></ol>
									<li><a href="https://www.python.org/">Python</a>
										<ol><a href="https://github.com/endormi/django-sendsms">django-sendsms</a></ol>
										<ol><a href="https://github.com/endormi/django-listAPI">django-listAPI</a></ol>
									</li>
									</ul>
							</div>
							<div class="col-3 col-12-medium">
							<h4>Testing</h4>
							<p style="margin: 0; font-size: 15px;">Project testing & Unit testing</p>
								<ul>
									<li><a href="https://travis-ci.org/endormi">Travis-CI</a></li>
									<ol><a href="https://travis-ci.org/endormi/python-webapp">python-webapp</a></ol>
									<ol><a href="https://travis-ci.org/endormi/membership-service">membership-service</a></ol>
									<ol><a href="https://travis-ci.org/endormi/django-sendsms">django-sendsms</a></ol>
									<ol><a href="https://travis-ci.org/endormi/django-listAPI">django-listAPI</a></ol>
									<li><a href="https://coverage.readthedocs.io/en/v4.5.x/">Coverage</a></li>
									<ol><a href="https://coveralls.io/github/stefanfoulis/django-sendsms?branch=master">Coveralls</a></ol>
									</ul>
							</div>
							<div class="col-3 col-12-medium">
								<h4>Deployment</h4>
								<p style="margin: 0; font-size: 15px;">Cloud application</p>
									<ul>
										<li><a href="https://www.heroku.com/">Heroku</a></li>
										<li><a href="https://www.digitalocean.com/">Digital Ocean</a></li>
										</ul>
								</div>
							</div>
						</div>
					</section>
					<br>
					<br>
					<br>
					<br>
					<section id="contact" class="wrapper style1 fade-up">
						<div class="inner">
							<br>
							<h2 style="margin-bottom: 0;">Contact</h2>
							<p>Get in touch with me</p>
							<div class="split style1">
								<section>
									<h4><a href="mailto:contactendormi@gmail.com">contactendormi@gmail.com</a></h4>
									<p>Please specify your message, it will be automatically redirected to my other account and be put on a specific list.</p>
									<p>I try to reply back within the same day.</p>
								</section>
									<section>
									<ul class="contact">
											<p style="margin-bottom: 15px;">I am a part of an open source organization called <a href="https://github.com/devisle">Dev Isle</a>.</p>
												<p><i>"Our main mission is to create npm and pip packages"</i></p>
											<h4>Social Links</h4>
											<ul class="icons">
												<li><a href="https://github.com/endormi" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://github.com/endormi/endormi.github.io" class="fa-code"><span class="label">Code</span></a></li>
												<li><a href="https://codepen.io/endormi/" class="fa-codepen"><span class="label">Codepen</span></a></li>
												<li><a href="https://stackoverflow.com/users/10789666/endormi" class="fa-stack-overflow"><span class="label">Stack Overflow</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
						</div>
					</section>
			</div>

			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2019 <a href="https://github.com/endormi">Endormi</a>. All rights reserved.</li><li><a href="http://html5up.net">Design</a></li><li><a href="https://icons8.com/">Icon</a></li>
					</ul>
				</div>
			</footer>

			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script src="js/messenger.js"></script>
			<script src="js/jq.js"></script>
			<script src="js/mgGlitch.min.js"></script>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	</body>
</html>
